# 인덱스 조작

In [105]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [87]:
np.random.seed(2021)
data = np.vstack([list('ABCDE'), np.random.rand(3,5).round(2)])
data

array([['A', 'B', 'C', 'D', 'E'],
       ['0.61', '0.73', '0.14', '0.31', '1.0'],
       ['0.13', '0.18', '0.75', '0.66', '0.78'],
       ['0.1', '0.06', '0.96', '0.62', '0.09']], dtype='<U32')

In [88]:
df=pd.DataFrame(data.T, columns=['C1','C2','C3','C4'])
df

  C1    C2    C3    C4
0  A  0.61  0.13   0.1
1  B  0.73  0.18  0.06
2  C  0.14  0.75  0.96
3  D  0.31  0.66  0.62
4  E   1.0  0.78  0.09

In [89]:
df = pd.DataFrame(np.random.rand(5,3).round(2), columns=['C2','C3','C4'])
df['C1'] = list('ABCDE')
df

     C2    C3    C4 C1
0  0.56  0.62  0.96  A
1  0.57  0.37  0.45  B
2  0.20  0.57  0.20  C
3  0.58  0.48  0.52  D
4  0.82  0.73  0.07  E

In [90]:
# set_index 기존의 행 인덱스 제거하고 데이터 중에 골라 인덱스로 지정
df2 = df.set_index('C1')
df2

      C2    C3    C4
C1
A   0.56  0.62  0.96
B   0.57  0.37  0.45
C   0.20  0.57  0.20
D   0.58  0.48  0.52
E   0.82  0.73  0.07

In [91]:
df.set_index('C1', inplace=True)
df.index.name = 'Index'
df

         C2    C3    C4
Index
A      0.56  0.62  0.96
B      0.57  0.37  0.45
C      0.20  0.57  0.20
D      0.58  0.48  0.52
E      0.82  0.73  0.07

In [92]:
#다시 인덱스 리셋
df3 = df.reset_index()
df3

  Index    C2    C3    C4
0     A  0.56  0.62  0.96
1     B  0.57  0.37  0.45
2     C  0.20  0.57  0.20
3     D  0.58  0.48  0.52
4     E  0.82  0.73  0.07

In [93]:
df.reset_index(inplace=True)
df.rename(columns={'index':'C1'}, inplace=True)
df

  Index    C2    C3    C4
0     A  0.56  0.62  0.96
1     B  0.57  0.37  0.45
2     C  0.20  0.57  0.20
3     D  0.58  0.48  0.52
4     E  0.82  0.73  0.07

In [94]:
cctv = pd.read_csv('서울시CCTV설치운영현황(자치구)_년도별_210731기준.csv', skiprows=1, encoding='EUC-KR')
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"77,032","7,667","2,200","3,491","4,439","6,582","8,129","9,947","9,876","11,961","11,132","1,608"
1,종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
2,중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
3,용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
4,성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76

In [95]:
# 1) '계' 행을 삭제
cctv.drop([0], inplace=True)
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
1,종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
2,중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
3,용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
4,성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76
5,광진구,"2,588",35,57,100,187,98,52,675,465,712,175,32

In [96]:
# 2) 구분 열을 인덱스로
cctv.set_index('구분', inplace=True)
cctv.index.name='자치구'
cctv.head(3)

,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
자치구,,,,,,,,,,,,
종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0

In [97]:
# 3) 인덱스에서 공백을 삭제
cctv.index=cctv.index.str.replace(' ','')
cctv.head()

,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
자치구,,,,,,,,,,,,
종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
중구,"2,333",16,114,87,77,236,240,372,386,155,361,289
용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76
광진구,"2,588",35,57,100,187,98,52,675,465,712,175,32

In [98]:
# 4) 데이터에서 천단위 구분기호를 지우고 정수로 변경
cctv=cctv.apply(lambda x : x.str.replace(',','')).astype(int)
cctv.head(3)

,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
자치구,,,,,,,,,,,,
종로구,1772,813,0,0,210,150,1,261,85,9,200,43
중구,2333,16,114,87,77,236,240,372,386,155,361,289
용산구,2383,34,71,234,125,221,298,351,125,307,617,0

In [99]:
# 2021년 열 삭제
cctv.drop(columns=['2021년'], inplace=True)

In [100]:
# 2012년 이전~ 2017년까지 데이터를 더해서 2017년 이전으로 만들고 바꾼 열이름은 삭제
sum_1 = cctv.T
cctv['2017년 이전'] = sum_1[1:8].sum()
cctv1=cctv.drop(columns=['2012년 이전', '2012년','2013년','2014년','2015년','2016년','2017년'])
cctv1

        총계  2018년  2019년  2020년  2017년 이전
자치구
종로구   1772     85      9    200      1435
중구    2333    386    155    361      1142
용산구   2383    125    307    617      1334
성동구   3602    390    262    461      2413
광진구   2588    465    712    175      1204
동대문구  2497    197    209    223      1805
중랑구   3296    173   1049    939      1131
성북구   3958    867    714    251      1938
강북구   2462    392   1000    588       443
도봉구   1629    222    198    168       710
노원구   2415    216    320    386      1389
은평구   3791    635   1057    288      1680
서대문구  2940    237    343    397      1962
마포구   2421    343    494    300      1264
양천구   3312    140    274    325      2573
강서구   2560    259    457    356      1365
구로구   4075    488    434    415      2738
금천구   2374    540    369    508       948
영등포구  3778    658     65   1213      1837
동작구   2297    300    322    419      1245
관악구   4942    663    640    331      3274
서초구   3704    428    358    420      2495
강남구   6502    748    789    942      4022
송파구   2854    542   1068    235       908
강동구   2547    377    356    614      1200

In [101]:
#2018년부터 2020년까지 더해서 최근 3개년으로 만들고 위 컬럼 삭제
sum_2=cctv1.T
cctv1['최근 3개년'] = sum_2[1:4].sum()
cctv2=cctv1.drop(columns=['2018년','2019년','2020년'])
cctv2

        총계  2017년 이전  최근 3개년
자치구
종로구   1772      1435     294
중구    2333      1142     902
용산구   2383      1334    1049
성동구   3602      2413    1113
광진구   2588      1204    1352
동대문구  2497      1805     629
중랑구   3296      1131    2161
성북구   3958      1938    1832
강북구   2462       443    1980
도봉구   1629       710     588
노원구   2415      1389     922
은평구   3791      1680    1980
서대문구  2940      1962     977
마포구   2421      1264    1137
양천구   3312      2573     739
강서구   2560      1365    1072
구로구   4075      2738    1337
금천구   2374       948    1417
영등포구  3778      1837    1936
동작구   2297      1245    1041
관악구   4942      3274    1634
서초구   3704      2495    1206
강남구   6502      4022    2479
송파구   2854       908    1845
강동구   2547      1200    1347

In [107]:
# 최근 증가율을 구한다
cctv2['최근 증가율'] = (cctv2['최근 3개년']/cctv2['2017년 이전']*100).round(2)
cctv2.rename(columns={'총계':'cctv댓수'}, inplace=True)
cctv2.head(3)

     cctv댓수  2017년 이전  최근 3개년  최근 증가율
자치구
종로구    1772      1435     294   20.49
중구     2333      1142     902   78.98
용산구    2383      1334    1049   78.64

In [109]:
# cctv 댓수 top5
cctv2.sort_values(by='cctv댓수', ascending=False).head()

     cctv댓수  2017년 이전  최근 3개년  최근 증가율
자치구
강남구    6502      4022    2479   61.64
관악구    4942      3274    1634   49.91
구로구    4075      2738    1337   48.83
성북구    3958      1938    1832   94.53
은평구    3791      1680    1980  117.86

In [110]:
# cctv 댓수 top5
cctv2.sort_values(by='최근 증가율', ascending=False).head()

     cctv댓수  2017년 이전  최근 3개년  최근 증가율
자치구
강북구    2462       443    1980  446.95
송파구    2854       908    1845  203.19
중랑구    3296      1131    2161  191.07
금천구    2374       948    1417  149.47
은평구    3791      1680    1980  117.86

In [111]:
# cctv.csv로 저장
cctv2.to_csv('cctv.csv')